<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        body,
        p {
            margin: 0;
            padding: 0;
        }

        .slider {
            box-sizing: border-box;
            background: black;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .slider .slides-container {
            display: flex;
            width: 100%;
            height: 100%;
            cursor: -webkit-grab;
            cursor: grab;
            transition: transform .5s;
        }

        .slider:active .slides-container {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }

        .slider .slides-container.moving {
            transition: none;
        }

        .slider .slides-container.moving .slide {
            transition: none;
        }

        .slider .slides-container.moving .parallax {
            transition: none;
        }

        .slider .slide {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background: #1abc9c;
            opacity: .8;
            transform: scale(.9);
            transform-origin: center;
            transition: transform .5s, opacity .5s;
        }

        .slider .slide.current {
            opacity: 1;
            transform: scale(1);
        }

        .slider .slide .parallax {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            transition: transform .5s, opacity .5s;
        }

        .slider .slide.current .parallax {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .slider .slide .parallax p {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            text-align: center;
            color: white;
            font-family: Circular, sans-serif;
            font-size: 3em;
        }


        .slider .slide:nth-child(6n+2) {
            background: #e74c3c;
        }

        .slider .slide:nth-child(6n+3) {
            background: #3498db;
        }

        .slider .slide:nth-child(6n+4) {
            background: #9b59b6;
        }

        .slider .slide:nth-child(6n+5) {
            background: #34495e;
        }

        .slider .slide:nth-child(6n+6) {
            background: #f1c40f;
        }

        /*footer style*/
        .footer-menu {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            color: #fff;
        }

        .footer-menu ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .footer-menu ul li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer-menu ul li a {
            text-decoration: none;
            color: #fff;
        }


        .footer-menu ul li a:hover {
            background-color: #555;
            /* 设置鼠标悬停时的背景颜色 */
        }

        .footer-menu ul li a:focus,
        /* 选中链接时的样式 */
        .footer-menu ul li a:active {
            background-color: #fff;
            /* 设置选中链接的背景颜色 */
            color: #333;
            /* 设置选中链接的文字颜色 */
        }
    </style>
</head>

<body>
    <div leng="zh">
        <div id="notReady">
            網頁加載中，請稍後...
        </div>
        <!-- Our application root element -->
        <div id="app" style="background-color: #FFF8DC;">
            <div class="content">
                <div class="slider">
                    <ul class="slides-container">
                        <!-- <li class="slide">
                    <div class="parallax">
                        <p>Welcome</p>
                    </div>
                </li>
                <li class="slide">
                    <div class="parallax">
                        <p>Try arrow keys too ➡️</p>
                    </div>
                </li>
                <li class="slide">
                    <div class="parallax">
                        <p>Like this ?</p>
                    </div>
                </li>
                <li class="slide">
                    <div class="parallax">
                        <p>Oh, and lucky you</p>
                    </div>
                </li>
                <li class="slide">
                    <div class="parallax">
                        <p>I've got a website</p>
                    </div>
                </li>
                <li class="slide">
                    <div class="parallax">
                        <p>Check it out ➡️</p>
                    </div>
                </li>
                <li class="slide">
                    <div class="parallax">
                        <p><a href="http://noefalque.com">noe.im</a> 🎉</p>
                    </div>
                </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer-menu">
            <ul>
                <li><a href="#" id="level1Link">輕鬆聊</a></li>
                <li><a href="#" id="level2Link">猜猜看</a></li>
                <li><a href="#" id="level3Link">說感受</a></li>
                <li><a href="#" id="level4Link">談未來</a></li>
            </ul>
        </footer>
    </div>
    <div leng="en">
        Sorry, we don't prepare English content!
    </div>
    <!-- Required scripts -->
    <!-- axios 非同步呼叫套件 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            setLinkUrl()
            setCurrentLevelStyle()
            initPage()
        });
    </script>
    <script>
        function setLinkUrl() {
            // 取得目前網址，但是去掉網址的參數，並 remove '#'字'
            var thisPageUrl = window.location.href.split('?')[0].replace('#', '')
            // 改變 id 為 levelOneLink 的超連結為  thisPageUrl 加上 level=1
            document.getElementById('level1Link').href = thisPageUrl + '?level=1'
            document.getElementById('level2Link').href = thisPageUrl + '?level=2'
            document.getElementById('level3Link').href = thisPageUrl + '?level=3'
            document.getElementById('level4Link').href = thisPageUrl + '?level=4'
        }

        function setCurrentLevelStyle() {
            console.log('setCurrentLevelStyle')
            // 將 目前 level 的超連結加上 active class
            var level = new URLSearchParams(window.location.href).get('level') || 1;
            document.getElementById('level1Link').classList.remove('active')
            document.getElementById('level2Link').classList.remove('active')
            document.getElementById('level3Link').classList.remove('active')
            document.getElementById('level4Link').classList.remove('active')
            document.getElementById('level' + level + 'Link').classList.add('active')
        }
    </script>
    <script>
        // 全域變數 level 從網址取得
        var level = new URLSearchParams(window.location.href).get('level') || 1;

        function initPage() {
            loadData(InitSlider)
        }

        function loadData(callback) {
            axios.get("https://msit12806.github.io/Eden/game2Data.json").then(res => {
                var dataList = shuffleArray(res.data)
                console.log(dataList[0])
                console.log(dataList[1])
                console.log(dataList[2])
                for (var i in dataList) {
                    if (dataList[i].level == level) {
                        appendCard(dataList[i].question)
                    }
                }

                callback();
            })
        }

        function shuffleArray(array) {
            // 使用 Array.prototype.sort() 方法將陣列洗亂
            return array.sort(() => Math.random() - 0.5)
        }

        function appendCard(item) {
            const slidesContainer = document.querySelector('.slides-container');
            var originHtml = slidesContainer.innerHTML;
            // 構建 HTML 字串
            var htmlString = `
        <li class="slide">
          <div class="parallax">
            <p>${item}</p>
          </div>
        </li>
      `;
            // 將 HTML 字串插入到指定的 HTML 元素中
            slidesContainer.innerHTML = originHtml + htmlString;
        }

        function InitSlider() {
            const $sliders = document.querySelectorAll('.slider')
            const sliders = []
            $sliders.forEach(($slider) => {
                sliders.push(new Slider($slider))
            })
        }


        /**
         * Code by Noé Falque ➡️ noe.im
         **/

        class Slider {
            constructor(el) {

                this.el = el
                this.container = this.el.querySelector('.slides-container')
                this.slides = this.container.querySelectorAll('.slide')
                this.parallaxes = this.container.querySelectorAll('.parallax')

                this.current = 0;
                this.currentPos
                this.mouseOffset
                this.moving = false

                this.container.style.width = this.slides.length * 100 + '%'
                this.slides[0].classList.add('current')

                let startPos, lastTouchX

                const

                    dragStart = (e) => {
                        e.stopPropagation()
                        if (e.touches) lastTouchX = e.touches[0].clientX
                        startPos = e.clientX || lastTouchX
                        this.mouseOffset = 0
                        this.currentPos = this.container.getBoundingClientRect().left;
                        this.moving = true;
                        requestAnimationFrame(this.move.bind(this))
                    },

                    dragEnd = (e) => {
                        if (this.moving) {
                            const moveX = e.clientX || lastTouchX
                            if (moveX < startPos - 100) this.next()
                            else if (moveX > startPos + 100) this.prev()
                            else this.goTo(this.current)
                            this.moving = false
                        }
                    },

                    dragMove = (e) => {
                        if (e.touches) lastTouchX = e.touches[0].clientX
                        const moveX = e.clientX || lastTouchX
                        this.mouseOffset = moveX - startPos
                    }

                this.container.addEventListener('mousedown', dragStart)
                this.container.addEventListener('touchstart', dragStart)

                window.addEventListener('mouseup', dragEnd)
                this.container.addEventListener('touchend', dragEnd)

                window.addEventListener('mousemove', dragMove)
                this.container.addEventListener('touchmove', dragMove)

                window.addEventListener('keydown', (e) => {
                    e = e || window.event;
                    if (e.keyCode == '39') { // right arrow
                        this.next()
                    } else if (e.keyCode == '37') { // left arrow
                        this.prev()
                    }
                })

            }

            move() {
                if (this.moving) {
                    this.container.style.transform = 'translate3d(' + (this.currentPos + this.mouseOffset) +
                        'px, 0, 0)'
                    this.container.classList.add('moving')
                    const slideWidth = this.slides[0].offsetWidth;
                    this.slides.forEach(($_slide, i) => {
                        const coef = 1 - Math.abs($_slide.getBoundingClientRect().left / slideWidth)
                        $_slide.style.opacity = .5 + (coef * .5)
                        $_slide.style.transform = 'scale(' + (.9 + coef * .1) + ')'
                    })
                    this.parallaxes.forEach(($_item, i) => {
                        const coef = this.slides[i].getBoundingClientRect().left / slideWidth
                        $_item.style.opacity = 1 - Math.abs(coef * 1.8)
                        $_item.style.transform = 'translate3d(' + (-coef * 85) + '%, 0, 0)'
                    })
                    requestAnimationFrame(this.move.bind(this))
                }
            }

            goTo(i) {
                if (i >= 0 && i < this.slides.length) this.current = i
                this.container.classList.remove('moving')
                this.container.style.transform = 'translate3d(' + this.current * -100 / this.slides.length +
                    '%, 0, 0)'

                this.slides.forEach(($_slide, i) => {
                    $_slide.classList.remove('current')
                    $_slide.removeAttribute('style')
                })
                this.slides[this.current].classList.add('current')
                this.slides[this.current].removeAttribute('style')

                this.parallaxes.forEach(($_item, i) => {
                    $_item.removeAttribute('style')
                    $_item.style.transform = 'translate3d(' + (i <= this.current ? 85 : -85) +
                        '%, 0, 0)'
                })
                this.slides[this.current].querySelector('.parallax').removeAttribute('style')
            }

            next() {
                this.goTo(this.current + 1)
            }

            prev() {
                this.goTo(this.current - 1)
            }

        }
    </script>
    <script>
        function switchLanguage(lang) {
            var elements = document.querySelectorAll('[lang]');
            for (var i = 0; i < elements.length; i++) {
                if (elements[i].getAttribute('lang') === lang) {
                    elements[i].style.display = 'block';
                } else {
                    elements[i].style.display = 'none';
                }
            }
        }
    </script>
</body>

</html>